<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <title>Static Template</title>
  </head>
  <body>
    <header>
      <div class="collapse bg-dark" id="navbarHeader">
        <div class="container">
          <div class="row">
            <div class="col-sm-8 col-md-7 py-4">
              <h4 class="text-white">About</h4>
              <p class="text-muted">
                Add some information about the album below, the author, or any
                other background context. Make it a few sentences long so folks
                can pick up some informative tidbits. Then, link them off to
                some social networking sites or contact information.
              </p>
            </div>
            <div class="col-sm-4 offset-md-1 py-4">
              <h4 class="text-white">Contact</h4>
              <ul class="list-unstyled">
                <li><a href="#" class="text-white">Follow on Twitter</a></li>
                <li><a href="#" class="text-white">Like on Facebook</a></li>
                <li><a href="#" class="text-white">Email me</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="navbar navbar-dark bg-dark shadow-sm">
        <div class="container d-flex justify-content-between">
          <a href="#" class="navbar-brand d-flex align-items-center">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="20"
              height="20"
              fill="none"
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              aria-hidden="true"
              class="mr-2"
              viewBox="0 0 24 24"
              focusable="false"
            >
              <path
                d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"
              ></path>
              <circle cx="12" cy="13" r="4"></circle>
            </svg>
            <strong>Album</strong>
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarHeader"
            aria-controls="navbarHeader"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </div>
    </header>

    <main role="main">
      <section class="jumbotron text-center">
        <div class="container">
          <h1 class="jumbotron-heading">Album example</h1>
          <p class="lead text-muted">
            Something short and leading about the collection below—its contents,
            the creator, etc. Make it short and sweet, but not too short so
            folks don’t simply skip over it entirely.
          </p>
          <p>
            <a href="#" class="btn btn-primary my-2">Main call to action</a>
            <a href="#" class="btn btn-secondary my-2">Secondary action</a>
          </p>
        </div>
      </section>

      <div class="album py-5 bg-light">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="card mb-4 shadow-sm">
                <img src="123.PNG" alt="" id="picture1" />
                <div class="card-body">
                  <p class="card-text" id="name1">
                    Some text
                  </p>
                  <p class="card-text" id="gender1">
                    Some text
                  </p>
                  <p class="card-text" id="city1">
                    Some text
                  </p>
                  <p class="card-text" id="email1">
                    Some text
                  </p>
                  <p class="card-text" id="registered1">
                    Some text
                  </p>
                  <p class="card-text" id="phone1">
                    Some text
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 shadow-sm">
                <img src="123.PNG" alt="" id="picture2" />
                <div class="card-body">
                  <p class="card-text" id="name2">
                    Some text
                  </p>
                  <p class="card-text" id="gender2">
                    Some text
                  </p>
                  <p class="card-text" id="city2">
                    Some text
                  </p>
                  <p class="card-text" id="email2">
                    Some text
                  </p>
                  <p class="card-text" id="registered2">
                    Some text
                  </p>
                  <p class="card-text" id="phone2">
                    Some text
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 shadow-sm">
                <img src="123.PNG" alt="" id="picture3" />
                <div class="card-body">
                  <p class="card-text" id="name3">
                    Some text
                  </p>
                  <p class="card-text" id="gender3">
                    Some text
                  </p>
                  <p class="card-text" id="city3">
                    Some text
                  </p>
                  <p class="card-text" id="email3">
                    Some text
                  </p>
                  <p class="card-text" id="registered3">
                    Some text
                  </p>
                  <p class="card-text" id="phone3">
                    Some text
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 shadow-sm">
                <img src="123.PNG" alt="" id="picture4" />
                <div class="card-body">
                  <p class="card-text" id="name4">
                    Some text
                  </p>
                  <p class="card-text" id="gender4">
                    Some text
                  </p>
                  <p class="card-text" id="city4">
                    Some text
                  </p>
                  <p class="card-text" id="email4">
                    Some text
                  </p>
                  <p class="card-text" id="registered4">
                    Some text
                  </p>
                  <p class="card-text" id="phone4">
                    Some text
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 shadow-sm">
                <img src="123.PNG" alt="" id="picture5" />
                <div class="card-body">
                  <p class="card-text" id="name5">
                    Some text
                  </p>
                  <p class="card-text" id="gender5">
                    Some text
                  </p>
                  <p class="card-text" id="city5">
                    Some text
                  </p>
                  <p class="card-text" id="email5">
                    Some text
                  </p>
                  <p class="card-text" id="registered5">
                    Some text
                  </p>
                  <p class="card-text" id="phone5">
                    Some text
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 shadow-sm">
                <img src="123.PNG" alt="" id="picture6" />
                <div class="card-body">
                  <p class="card-text" id="name6">
                    Some text
                  </p>
                  <p class="card-text" id="gender6">
                    Some text
                  </p>
                  <p class="card-text" id="city6">
                    Some text
                  </p>
                  <p class="card-text" id="email6">
                    Some text
                  </p>
                  <p class="card-text" id="registered6">
                    Some text
                  </p>
                  <p class="card-text" id="phone6">
                    Some text
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 shadow-sm">
                <img src="123.PNG" alt="" id="picture7" />
                <div class="card-body">
                  <p class="card-text" id="name7">
                    Some text
                  </p>
                  <p class="card-text" id="gender7">
                    Some text
                  </p>
                  <p class="card-text" id="city7">
                    Some text
                  </p>
                  <p class="card-text" id="email7">
                    Some text
                  </p>
                  <p class="card-text" id="registered7">
                    Some text
                  </p>
                  <p class="card-text" id="phone7">
                    Some text
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 shadow-sm">
                <img src="123.PNG" alt="" id="picture8" />
                <div class="card-body">
                  <p class="card-text" id="name8">
                    Some text
                  </p>
                  <p class="card-text" id="gender8">
                    Some text
                  </p>
                  <p class="card-text" id="city8">
                    Some text
                  </p>
                  <p class="card-text" id="email8">
                    Some text
                  </p>
                  <p class="card-text" id="registered8">
                    Some text
                  </p>
                  <p class="card-text" id="phone8">
                    Some text
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 shadow-sm">
                <img src="123.PNG" alt="" id="picture9" />
                <div class="card-body">
                  <p class="card-text" id="name9">
                    Some text
                  </p>
                  <p class="card-text" id="gender9">
                    Some text
                  </p>
                  <p class="card-text" id="city9">
                    Some text
                  </p>
                  <p class="card-text" id="email9">
                    Some text
                  </p>
                  <p class="card-text" id="registered9">
                    Some text
                  </p>
                  <p class="card-text" id="phone9">
                    Some text
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 shadow-sm">
                <img src="123.PNG" alt="" id="picture10" />
                <div class="card-body">
                  <p class="card-text" id="name10">
                    Some text
                  </p>
                  <p class="card-text" id="gender10">
                    Some text
                  </p>
                  <p class="card-text" id="city10">
                    Some text
                  </p>
                  <p class="card-text" id="email10">
                    Some text
                  </p>
                  <p class="card-text" id="registered10">
                    Some text
                  </p>
                  <p class="card-text" id="phone10">
                    Some text
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer class="text-muted">
      <div class="container">
        <p class="float-right">
          <a href="#">Back to top</a>
        </p>
        <p>
          Album example is © Bootstrap, but please download and customize it for
          yourself!
        </p>
        <p>
          New to Bootstrap?
          <a href="https://getbootstrap.com/">Visit the homepage</a> or read our
          <a href="/docs/4.3/getting-started/introduction/"
            >getting started guide</a
          >.
        </p>
      </div>
    </footer>
    <script src="fetch.js"></script>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"
  ></script>
</html>
